data/wpfg/broken uimultiplayerHUD.xaml

<Window x:Class="aoe3wpfg.uimultiplayerHUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="uimultiplayerHUD"
        Style="{StaticResource WindowStyle}"
        Topmost="True"
        local:Age3Accessibility.Text="$$91581$$Multiplayer Menu. Play ranked or casual matches against other players. Use mouse and click, or arrow keys and enter to select options"
        local:Age3Accessibility.Mode="Menu"
        local:Age3Navigation.WindowGroupID="Multiplayer">

    <Window.Resources>
        <local:Age3MPHudViewModel x:Key="ViewModel"/>
        <collections:ArrayList x:Key="PopoverPages">
            <local:Age3PopoverPage FrameUri="uiladderview.xaml"
                                   Icon="{StaticResource multiplayer_quickicon_ladder}" 
                                   DescriptionId="70703"
                                   NotificationCount="0"/>
            <local:Age3PopoverPage FrameUri="uiclanbrowser.xaml"
                                   IsEnabled="{Binding EnabledWhenOnlineForBeta, Source={StaticResource uiSettings}}"
                                   Icon="{StaticResource multiplayer_quickicon_clanbrowse}"
                                   DescriptionId="70702"                                   
                                   NotificationCount="0"/>
            <local:Age3PopoverPage FrameUri="uichatbrowser.xaml" 
                                   IsEnabled="{Binding EnabledWhenOnlineForBeta, Source={StaticResource uiSettings}}"
                                   Icon="{StaticResource multiplayer_quickicon_chat}" 
                                   DescriptionId="70704"
                                   NotificationCount="0"/>
            <local:Age3PopoverPage FrameUri="uimpesofriends.xaml" 
                                   IsEnabled="{Binding EnabledWhenOnlineForBeta, Source={StaticResource uiSettings}}"
                                   Icon="{StaticResource multiplayer_quickicon_friends}" 
                                   DescriptionId="70705"
                                   NotificationCount="0"/>
        </collections:ArrayList>

 
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}" DataContext="{StaticResource ViewModel}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080" KeyboardNavigation.TabNavigation="Cycle">
            <!--Defining Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="470"/>
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Profile Pic  -->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Button x:Name="PlayerProfile" DataContext="{Binding LocalUser, Source={x:Static local:Age3MPDataCache.Current}}" Margin="6,62,0,0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Content="{Binding Avatar}" Style="{StaticResource AvatarButton}" 
                        Command="{x:Static local:Age3MPCommands.NavigateToAvatarPicker}">
                    <Button.ToolTip>$$72631$$Click to change profile picture.</Button.ToolTip>
                </Button>
                <TextBlock x:Name="Persona_Alias" Style="{StaticResource RegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="106,72,0,0" Text="{Binding Current.Alias}"/>
            </Grid>
            

            <!-- Backdrop -->
            <Grid Grid.Column="0" Grid.RowSpan="5">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="auto">
                    <Image x:Name="esoTop" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto" Source="pack://siteoforigin:,,,/resources/images/eso_profile.png" />
                </StackPanel>
            </Grid>


            <!--Middle Bar-->
            <Grid Grid.Row="0" Grid.Column="1" x:Name="Hud Middle">
                <Rectangle Grid.Row="0" Fill="{StaticResource legacytitlebarbg}" Height="128" VerticalAlignment="Top" Margin="0,0,0,0" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" x:Name="Hud Right">
                <Rectangle Grid.Row="0" Fill="{StaticResource legacytitlebarRightbg}" Height="128" Width="Auto" VerticalAlignment="Top" Margin="0,0,0,0" />
            </Grid>


            <!--Button Row-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" x:Name="MultiplayerHUD">

                    <!--<local:Age3Button x:Name="mphud_exit" Grid.Column="0" HorizontalAlignment="Left" Width="300" Style="{StaticResource SubMenuBackButton}" IsCancel="True" TabIndex="8" >
                        Back
                        <Button.ToolTip>Back</Button.ToolTip>
                    </local:Age3Button>-->

                    <!--Main Menu Buttons-->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource toggleButtons}">
                                <!--<Setter Property="Width" Value="270"/>-->
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="GroupName" Value="multiplayerMenu"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="mphud_lobby" TabIndex="1" Visibility="Collapsed">
                            <StackPanel Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="Lobby_Name" Style="{StaticResource RegularTextBlockStyle}" Width="180" TextTrimming="CharacterEllipsis" Text="{Binding LobbyName}"/>
                                <TextBlock x:Name="Lobby_PlayerStatus" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="100" TextTrimming="CharacterEllipsis" Text="{Binding PlayerStatus}"/>
                                <TextBlock x:Name="Lobby_LobbyStatus" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="45" TextTrimming="CharacterEllipsis" Text="{Binding LobbyStatus}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="mphud_browse" TabIndex="2" Visibility="Collapsed">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25" Margin="0,5,0,0">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="ESO"/>
                                </StackPanel>
                            </RadioButton.Content>
                            <RadioButton.ToolTip>$$71087$$Browse available multiplayer games. You can also join as a spectator.</RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="mphud_play" VerticalAlignment="Center" TabIndex="3" IsChecked="True">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25" Margin="0,5,0,0">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="$$18593$$Play"/>
                                </StackPanel>
                            </RadioButton.Content>
                            <RadioButton.ToolTip>$$70827$$Play ranked or casual matches against other players.</RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="mphud_profile" TabIndex="4">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{StaticResource multiplayer_profile}" Width="25" Height='25'/>
                                    <TextBlock VerticalAlignment="Center" Text="$$70798$$Profile" Margin="0,5,0,0"/>
                                </StackPanel>
                            </RadioButton.Content>
                            <RadioButton.ToolTip>$$70801$$Click to view your player profile.</RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="mphud_clan" TabIndex="5">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{StaticResource multiplayer_quickicon_clanbrowse}" HorizontalAlignment="Left" Width="25" Height='25'/>
                                    <TextBlock VerticalAlignment="Center" Text="$$31991$$Clan" Margin="0,5,0,0"/>
                                </StackPanel>
                            </RadioButton.Content>
                            <RadioButton.ToolTip>$$70830$$View your clan information. If you are not in a clan you can either join or create one.</RadioButton.ToolTip>
                        </RadioButton>
                        <!--NOTE: The Options button was originally in Home Cities Screen (which is super weird). So we changed the design and relocated it here for easier access.-->
                        <Button Name="mphud_options" Height="30" Width="270" Margin="0,0,10,0" Style="{StaticResource toggleButtons}" TabIndex="7" >
                            <Image Source="{StaticResource multiplayer_quickicon_settings}" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-3,0,0"></Image>
                            <TextBlock VerticalAlignment="Center" Text="Options" Margin="0,5,0,0"/>
                            <Button.ToolTip>$$70706$$Click to open options.</Button.ToolTip>
                        </Button>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <ItemsControl x:Name="mphud_popoverpages" ItemsSource="{StaticResource PopoverPages}"  Focusable="False">
                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Command" Value="{Binding ShowPopover}"/>
                                        <Setter Property="Background" Value="Red"/>
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Age3PopoverPage}">
                                        <Grid>
                                            <Button x:Name="PopBtn" Height="30" Width="270" TabIndex="7"
                                                ToolTipService.ShowOnDisabled="True" 
                                                ToolTip="{Binding DescriptionId, Converter={StaticResource StringDB}}"
                                                IsEnabled="{Binding IsEnabled}"
                                                Command="{Binding Path=ShowPopover, Source={StaticResource ViewModel}}" CommandParameter="{Binding}"
                                                local:Age3Accessibility.Text="{Binding DescriptionId, Converter={StaticResource StringDB}}">
                                                <Image Source="{Binding Icon}" Width="35" Height="35" Margin="0,-3,0,0"/>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource toggleButtons}"/>
                                                </Button.Style>
                                            </Button>
                                            <Grid x:Name="NotificationIcon" IsHitTestVisible="false" Grid.Column="0" HorizontalAlignment="Right" Visibility="Visible" Grid.ToolTip="{Binding NotificationText}">
                                                <Ellipse Width="20" Height="20" Fill="Red"/>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" Width="22" Height="23" FontSize="20" Foreground="White" TextAlignment="Center" Text="!" />
                                            </Grid>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding NotificationCount}" Value="0">
                                                <Setter TargetName="NotificationIcon" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter TargetName="PopBtn" Property="ToolTip" Value="This feature is currently disabled."/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </StackPanel>

            </Grid>

            <!-- Whisper Panel -->
            <!--<Grid Grid.Row="3" Grid.Column="0" x:Name="whisperPanel">


            </Grid>-->




            <ItemsControl Focusable="False" Grid.Row="1" Width="0" HorizontalAlignment="Right" 
                          ItemsSource="{StaticResource PopoverPages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Age3PopoverPage}">
                        <local:Age3PopoverControl IsPopoverOpen="{Binding IsOpen, Mode=TwoWay}" Placement="Left" PopoverPage="{Binding FrameUri}" Focusable="False" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Viewbox>
</Window>
