data/wpfg/uioptions.xaml

<Window x:Class="aoe3wpfg.uioptions_lny22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Topmost="True"
        Title="uioptions"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <Style x:Key="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}" TargetType="Slider">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            
            <!-- [TMNOTE]: In order to have the slider narration work correctly, it must skip over the slider, and narrate the 
            content around it (which should also be children of the sliders' parent element.) ~towen 2021/04/14 --> 
            <Setter Property="local:Age3Accessibility.AccessibilityControlSkip" Value="True"/>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainWindow" Width="1920" Height="1080" DataContext="{StaticResource optionsProxy}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.ColumnSpan="3" Template="{StaticResource ScreenBlur}" Focusable="False" />

            <Grid Grid.Column="0" Margin="14,0,0,0" x:Name="menuStrip">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="{StaticResource legacymain_menu_tile}" />
                <Rectangle Grid.Row="1" Fill="{StaticResource legacymain_menu_end}" Height="64" VerticalAlignment="Top" Margin="0,-2,0,0" />
		
                <Frame Name="Options_ButtonFrame" Width="245" Grid.Column="0" Focusable="False" NavigationUIVisibility="Hidden" Source="/pages/uipregamenew/OptionsSubMenu.xaml" />
            </Grid>


            <Grid Grid.Column="0" Grid.ColumnSpan="3" x:Name="contentStrip" Width="1920" Height="1080" Margin="10,30,0,0">
                <Frame Name="Options_RightPanel" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="1920" Height="1080" Grid.Column="1" Margin="0,-30,0,0" Focusable="False" NavigationUIVisibility="Hidden" Source="/pages/uioptions/uigraphicoptions.xaml" />
            </Grid>

        </Grid>
    </Viewbox>
</Window>
