data/wpfg/uipreranked_popup.xaml

<Window x:Class="aoe3wpfg.uipreranked_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uipreranked_popup"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:Age3PreRankedViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MainMenuButton}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyle}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

      <!-- Content display definitions for the player's ranked match stat table -->
      <DataTemplate DataType="{x:Type local:Age3LadderEntry}">
        <Grid Width ="800" Height="40">
          <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RegularTextBlockStyle}"/>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Ranking}" />
          <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rating}" />
          <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Wins}" />
          <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Losses}" />
          <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding WinPercentage}" />
        </Grid>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Age3String}">
        <TextBlock Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text}" Style="{StaticResource RegularTextBlockStyle}" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Age3ProfileInfo}">
        <Grid Width="1100">
          <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RegularTextBlockStyle}"/>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
              <Image Width="60" Height="60" Source="{Binding Avatar.Avatar}"/>
              <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="{Binding AliasWithClan}" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding Clan.Name}"/>
              </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Text="$$72642$$Casual Rank"/>
              <Grid Height="70">
                <Image Source="{Binding RankInfo.WinLossRatioRankIcon}" />
                <Image Source="{Binding RankInfo.TotalWinRankIcon}" />
              </Grid>
            </StackPanel>
          </Grid>

          <Grid Grid.Row="1" Margin="5,5,5,5"  >
            <Grid.RowDefinitions>
              <RowDefinition Height="5"/>
              <RowDefinition Height="43"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="43"/>
              <RowDefinition Height="43"/>
              <RowDefinition Height="43"/>
              <RowDefinition Height="43"/>
              <RowDefinition Height="43"/>
              <RowDefinition Height="43"/>
              <RowDefinition Height="43"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="300" />
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RegularTextBlockStyle}">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="White" Opacity="0.5" Width="auto" Height="1" Margin="0,0,0,4" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="$$72667$$Ranked Leaderboard" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$79925$$Rank" />
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$19099$$Rating" />
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$70823$$Wins" />
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$70824$$Losses" />
            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$79926$$Win %" />

            <Rectangle Grid.Row="2" Grid.ColumnSpan="6" Fill="White" Opacity="0.5" Height="1" Margin="0,0,0,4" />

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Fill="White" Opacity="0.5" Width="1" Height="auto" HorizontalAlignment="Right" Margin="0" />
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Fill="White" Opacity="0.5" Width="1" Height="auto" HorizontalAlignment="Right" Margin="0" />
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="9" Fill="White" Opacity="0.5" Width="1" Height="auto" HorizontalAlignment="Right" Margin="0" />
            <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="9" Fill="White" Opacity="0.5" Width="1" Height="auto" HorizontalAlignment="Right" Margin="0" />
            <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="9" Fill="White" Opacity="0.5" Width="1" Height="auto" HorizontalAlignment="Right" Margin="0" />
            <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="9" Fill="White" Opacity="0.5" Width="1" Height="auto" HorizontalAlignment="Right" Margin="0" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="$$71487$$Supremacy (1v1)" />
            <ContentPresenter Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding LadderResults.SupremacySinglesLadder}" />

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="$$71488$$Supremacy (Team)" />
            <ContentPresenter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding LadderResults.SupremacyTeamLadder}" />

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="$$71506$$Treaty (All)" />
            <ContentPresenter Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding LadderResults.TreatyLadder}" />

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="$$71507$$Deathmatch (All)" />
            <ContentPresenter Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding LadderResults.DeathmatchLadder}" />

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="$$49621$$Empire Wars (1v1)" Visibility="{Binding EmpireWars, Converter={StaticResource BoolToVisibility}, Source={StaticResource uiSettings}}"/>
            <ContentPresenter Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding LadderResults.EmpireWarsSinglesLadder}" Visibility="{Binding EmpireWars, Converter={StaticResource BoolToVisibility}, Source={StaticResource uiSettings}}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="$$49622$$Empire Wars (Team)" Visibility="{Binding EmpireWars, Converter={StaticResource BoolToVisibility}, Source={StaticResource uiSettings}}"/>
            <ContentPresenter Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding LadderResults.EmpireWarsTeamLadder}" Visibility="{Binding EmpireWars, Converter={StaticResource BoolToVisibility}, Source={StaticResource uiSettings}}"/>
          </Grid>
        </Grid>
      </DataTemplate>

      <!-- End of content display definitions -->

    </Window.Resources>

    
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">
            <Grid.Background>
              <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/images/multiplayer/multiplayer_bg1.png" Stretch="UniformToFill" />
            </Grid.Background>
            <ContentControl Template="{StaticResource ScreenBlur}" />
          
            <!-- Larger popup shown when the player hasn't completed any ranked matches -->
          
            <Grid Width="1200" Height="750" Style="{StaticResource PopupGrid}" Visibility="{Binding NoRankedMatchOrAOWChallengePlayed, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                <Grid Margin="30,0,30,0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Style="{StaticResource ConfirmationTitlesStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" TextAlignment="Center" Width="1060" Margin="0">
                        $$49290$$You are currently not ranked
                    </TextBlock>
                    <Rectangle VerticalAlignment="Bottom" Height="3" Fill="{StaticResource DividingLineGradient}"/>

                    <TextBlock Grid.Row="1" Width="1000" Margin="0,10,0,10">
                        $$49291$$It looks like you have not mastered the Arts of War, you can learn the fundamentals by selecting Art of War or select continue.
                    </TextBlock>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
                            <Image Height="200" Width="200" Source="pack://siteoforigin:,,,/resources/images/icons/ranking/star_icon.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="30"  Width="600">
                            $$49292$$Complete 10 placement battles to earn a rank for each leaderboard
                          </TextBlock>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Top" FontSize="30" Margin="0,40,0,0">
                                $$49293$$Learn the fundamentals by completing the Art of War
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="200" Width="200" Source="pack://siteoforigin:,,,/resources/images/artofwar/Challenges/Carl_von_Clausewitz.png"/>
                            <TextBlock x:Name="AOWCounter" Width="auto" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource ButtonTextGradient}" Text="{Binding AgeOfWarChallengesComplete}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                      <Button x:Name="preranked_Continue" Content="$$20038$$Continue" Command="{Binding GoToRankedSetup}"/>
                      <Button x:Name="preranked_AOW" Content="$$49297$$Art of War" Command="{Binding GoToArtOfWar}"/>
                      <Button x:Name="preranked_Cancel" Content="$$18466$$Cancel" Command="{Binding GoBack}"/>
                    </StackPanel>
                </Grid>
            </Grid>

          <!-- Smaller popup shown when the player has completed at least one ranked match or AoW challenge, has two sub-panel variations -->
          
          <Grid Width="1200" Height="540" Style="{StaticResource PopupGrid}" Visibility="{Binding AtLeastOneRankedMatchOrAOWChallengePlayed, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

            <Grid Margin="30,0,30,0" Visibility="Visible">
              <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Style="{StaticResource ConfirmationTitlesStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" TextAlignment="Center" Width="1060" Margin="0">
                $$49295$$Ranked Overview
              </TextBlock>
              <Rectangle VerticalAlignment="Bottom" Height="3" Fill="{StaticResource DividingLineGradient}"/>

              <!-- Sub-panel shown when the player has played at least one ranked match, but has not yet achieved a ranking on any leaderboard -->

              <StackPanel x:Name="Notranked_view" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LessThanTenRankedMatchesPlayed, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" FontSize="30">$$49296$$Current Rank</TextBlock>
                <TextBlock FontSize="30">$$18302$$None</TextBlock>
                <TextBlock Margin="0,20,0,10">
                  $$49292$$Complete 10 placement battles to earn a rank for each leaderboard
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">$$71487$$Supremacy (1v1)</TextBlock>
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">:</TextBlock>
                  <TextBlock x:Name="rankCounterSupremacy1v1" Width="auto" Margin="10,0,0,0" FontSize="20" Text="{Binding SupremacySinglesMatchesComplete}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">$$71488$$Supremacy (Team)</TextBlock>
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">:</TextBlock>
                  <TextBlock x:Name="rankCounterSupremacyTeam" Width="auto" Margin="10,0,0,0" FontSize="20" Text="{Binding SupremacyTeamMatchesComplete}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">$$71506$$Treaty (All)</TextBlock>
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">:</TextBlock>
                  <TextBlock x:Name="rankCounterTreaty" Width="auto" Margin="10,0,0,0" FontSize="20" Text="{Binding TreatyMatchesComplete}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">$$71507$$Deathmatch (All)</TextBlock>
                  <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">:</TextBlock>
                  <TextBlock x:Name="rankCounterDeathmatch" Width="auto" Margin="10,0,0,0" FontSize="20" Text="{Binding DeathmatchMatchesComplete}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Visibility="{Binding EmpireWars, Converter={StaticResource BoolToVisibility}, Source={StaticResource uiSettings}}">
                    <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">$$49621$$Empire Wars (1v1)</TextBlock>
                    <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">:</TextBlock>
                    <TextBlock x:Name="rankCounterEmpireWars1v1" Width="auto" Margin="10,0,0,0" FontSize="20" Text="{Binding EmpireWarsSinglesMatchesComplete}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Visibility="{Binding EmpireWars, Converter={StaticResource BoolToVisibility}, Source={StaticResource uiSettings}}">
                    <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">$$49622$$Empire Wars (Team)</TextBlock>
                    <TextBlock Foreground="{StaticResource ButtonTextGradient}" Width="auto" FontSize="20">:</TextBlock>
                    <TextBlock x:Name="rankCounterEmpireWarsTeam" Width="auto" Margin="10,0,0,0" FontSize="20" Text="{Binding EmpireWarsTeamMatchesComplete}" />
                </StackPanel>
              </StackPanel>

              <!-- Sub-panel shown when the player is ranked on at least one leaderboard, showing their ranked match stats -->

              <Border x:Name="Ranked_view" Grid.Row="1" Width="1100" Margin="0,10,0,10" Visibility="{Binding TenOrMoreRankedMatchesPlayed, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Border.Style>
                  <Style TargetType="Border" BasedOn="{StaticResource PanelBGSectionAsBorder}">
                    <Setter Property="TextBlock.Opacity" Value="1"/>
                  </Style>
                </Border.Style>

                <!-- The leaderboard is displayed with a content presenter, defined above in <Window.Resources> -->
                <ContentPresenter x:Name="preranked_PlayerRankingTable" Content="{Binding PlayerProfile}" />

              </Border>

              <!-- End of sub-panel -->

              <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="preranked_Search" Content="$$71044$$Ranked Game Search" Command="{Binding GoToRankedSetup}"/>
                <Button x:Name="preranked_Cancel2" Content="$$18466$$Cancel" Command="{Binding GoBack}"/>
              </StackPanel>
            </Grid>
          </Grid>
       </Grid>
    </Viewbox>

</Window>
