data/wpfg/pages/uipregamenew/helpandtoolssubmenu.xaml

<Page x:Class="aoe3wpfg.HelpAndToolsSubMenu_lny22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      MinHeight="1080">

    <Grid Width="400">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-80,0,0,100" Width="400">
            <local:Age3StackPanel Width="300" Margin="0,0,0,0" Fade="true">
                <Image x:Name="TopBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,0,0,0" Width="298" Source="pack://siteoforigin:,,,/resources/images/dropdown_top_ind.png" />

                <!--Tutorial-->
                <local:Age3Button x:Name="LearnToPlayButton" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" Margin="0,-2,0,0" Content="$$19876$$Tutorial" ConsoleCommand="wpfNavigateFrame('/pages/uipregamenew/LearnSubMenu_lny22',ButtonFrame)" TabIndex="1" >
                    <Button.ToolTip>$$70579$$Learn the basics.</Button.ToolTip>
                </local:Age3Button>
                <!--Scenario Editor-->
                <local:Age3Button x:Name="HelpAndTools_EditorButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" IsDefault="true" Margin="0,-2,0,0" Content="$$35555$$Scenario Editor" ConsoleCommand="startRandomGame(true)" TabIndex="2" >
                    <Button.ToolTip>$$35556$$Design your own scenarios</Button.ToolTip>
                </local:Age3Button>
                <!--Mods-->
                <local:Age3Button x:Name="Mods" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" Margin="0,-2,0,0" Content="$$71157$$Mods" ConsoleCommand="modeEnter('Mods')" TabIndex="3" >
                    <Button.ToolTip>$$71158$$Opens a link to Age of Empires III mods community.</Button.ToolTip>
                </local:Age3Button>
                <!--Options-->
                <local:Age3Button x:Name="HelpAndTools_OptionsButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="300" Margin="0,-2,0,0" Content="$$19829$$Options" ConsoleCommand="modeEnter('Options')" TabIndex="9" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource legacyMainMenuSubButtonInd}">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                            <Style.Triggers>
                                <!--When everything is working-->
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="$$70580$$Customise Game Options."/>
                                </Trigger>
                                <!--When internet, steam, xbl or reliclink is down!!!-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </local:Age3Button>
                <!--History-->
                <local:Age3Button x:Name="HelpAndTools_HistoryButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" Margin="0,-2,0,0" Content="$$71155$$Compendium" ConsoleCommand="modeEnter('History')" TabIndex="4" >
                    <Button.ToolTip>$$71156$$A collection of Age of Empires III: Definitive Edition detailed histories, military, geography and glossary.</Button.ToolTip>
                </local:Age3Button>
                <!--About-->
                <local:Age3Button x:Name="HelpAndTools_AboutButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" Margin="0,-2,0,0" Content="$$35562$$About" ConsoleCommand="showAboutBox()" TabIndex="5" >
                    <Button.ToolTip>$$18447$$About AOEIII</Button.ToolTip>
                </local:Age3Button>
                <!--Credits-->
                <local:Age3Button x:Name="HelpAndTools_CreditsButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" Margin="0,-2,0,0" Content="$$19841$$Credits" ConsoleCommand="modeEnter('Credits')" TabIndex="6" >
                    <Button.ToolTip>$$49030$$View the Credits</Button.ToolTip>
                </local:Age3Button>

                <Image x:Name="BottomBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,-2,0,0" Width="298" Source="pack://siteoforigin:,,,/resources/images/dropdown_bottom_ind.png" />

            </local:Age3StackPanel>
        </StackPanel>
    </Grid>
</Page>
