data/wpfg/pages/uipregamenew/learnsubmenu.xaml

<Page x:Class="aoe3wpfg.LearnSubMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      MinHeight="1080"
      Title="LearnSubMenu">

      <Grid Width="400">

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-80,0,0,245" Width="400">
            <local:Age3StackPanel Width="300" Margin="0,0,0,0" Fade="true">
                <Image x:Name="TopBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,0,0,0" Width="298" Source="pack://siteoforigin:,,,/resources/images/dropdown_top_ind.png" />

                <!--Master the Basics-->
                <local:Age3Button x:Name="Learn_TutorialButton" Style="{StaticResource legacyMainMenuSubButtonInd}" IsDefault="true" Width="300" Margin="0,-2,0,0" Content="$$19825$$Master the Basics" ConsoleCommand="loadTutorialWpf('age 3 tutorial\age3tutorial1', 0, 'resources\images\campaignmenu\campaign_bg1.png', 43013, true)" TabIndex="1" >
                    <Button.ToolTip>$$35543$$Learn core game features.</Button.ToolTip>
                </local:Age3Button>
                <!-- Art of War -->
                <local:Age3Button x:Name="ArtofWar" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" Margin="0,-2,0,0" Content="Art of War" ConsoleCommand="doArtOfWarSetup()" TabIndex="8" >
                    <Button.ToolTip>$$71324$$Challenge yourself in the Art of War. Each mission will test your skills and will be rewarded with medals.</Button.ToolTip>
                </local:Age3Button>
                <!--Try a Game-->
                <local:Age3Button x:Name="Learn_CustomButton" Style="{StaticResource legacyMainMenuSubButtonInd}" Width="300" Margin="0,-2,0,0" Content="$$35544$$Try a Game" ConsoleCommand="loadTutorialWpf('age 3 tutorial\age3tutorial2', 0, 'resources\images\campaignmenu\campaign_bg1.png', 43014, true)" TabIndex="2" >
                    <Button.ToolTip>$$35545$$Learn new game features.</Button.ToolTip>
                </local:Age3Button>

                <Image x:Name="BottomBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,-2,0,0" Width="298" Source="pack://siteoforigin:,,,/resources/images/dropdown_bottom_ind.png" />

            </local:Age3StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
