data/wpfg/pages/uipregamenew/mainmenuoptions.xaml

<Page x:Class="aoe3wpfg.MainMenuOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      MinHeight="1080"
      Title="MainMenuOptions">


  <Grid DataContext="{StaticResource uiSettings}">

        <local:Age3MainMenuPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,138" Width="290" Fade="true">
            <!--Learn to Play-->
            <local:Age3Button x:Name="LearnToPlay" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Style="{StaticResource legacyMainMenuButtonInd}" Width="290" Margin="0,15,0,0" Content="Learn to Play" ConsoleCommand="wpfNavigateFrame('/pages/uipregamenew/learnsubmenu',SubButtonFrame)" TabIndex="8" >
                <Button.ToolTip>Play the Tutorial or challenge yourself in the Art of War.</Button.ToolTip>
            </local:Age3Button>
            <!--Singleplayer-->
            <local:Age3Button x:Name="Singleplayer" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Style="{StaticResource legacyMainMenuButtonInd}" Width="290" Margin="0,15,0,0" Content="Singleplayer" ConsoleCommand="wpfNavigateFrame('/pages/uipregamenew/singleplayersidemenu',SubButtonFrame)" TabIndex="8" >
                <Button.ToolTip>Play one of the singleplayer game modes.</Button.ToolTip>
            </local:Age3Button>
            <!--Multiplayer-->
            <Grid>
                <local:Age3Button x:Name="MultiplayerButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="290" Margin="0,15,0,0" Content="$$19828$$Multiplayer" ConsoleCommand="setRlinkMpMode(0) doMPSetup(false, true)" TabIndex="6" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource legacyMainMenuButtonInd}">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                            <Style.Triggers>
                                <!--When everything is working-->
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="$$70577$$Play Online or Lan."/>
                                </Trigger>
                                <!--When internet, steam, xbl or reliclink is down!!!-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </local:Age3Button>
                <Grid x:Name="NotificationIcon" IsHitTestVisible="false" Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding MultiplayerNotificationsVisibility, NotifyOnSourceUpdated=True}">
                    <Ellipse Width="20" Height="20" Fill="Red"/>
                    <TextBlock FontFamily="Arial" FontWeight="Bold" Width="22" Height="23" FontSize="20" Foreground="White" TextAlignment="Center" Text="!" />
                </Grid>
            </Grid>
            <!--Help + Tools-->
            <local:Age3Button x:Name="HelpAndToolsButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="290" Margin="0,15,0,0" Content="Help and Tools" ConsoleCommand="wpfNavigateFrame('/pages/uipregamenew/HelpAndToolsSubMenu',SubButtonFrame)" TabIndex="10" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource legacyMainMenuButtonInd}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                        <Style.Triggers>
                            <!--When everything is working-->
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="ToolTip" Value="$$70581$$Tutorial, Scenario Editor, Mods and Compendium."/>
                            </Trigger>
                            <!--When internet, steam, xbl or reliclink is down!!!-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </local:Age3Button>

        </local:Age3MainMenuPanel>


        <!--Exit-->
        <local:Age3Button x:Name="ExitButton" Style="{StaticResource legacyMainMenuButtonInd}" Width="290" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,55" Content="$$19831$$Exit" ConsoleCommand="exit(true)" TabIndex="12" >
            <Button.ToolTip>$$18449$$Exit to Windows.</Button.ToolTip>
        </local:Age3Button>
    </Grid>
</Page>
